soap\_classification.prediction.TF\-IDF package
===============================================

Submodules
----------

soap\_classification.prediction.TF\-IDF.tfidf\_classifier module
----------------------------------------------------------------

.. automodule:: soap_classification.prediction.TF-IDF.tfidf_classifier
   :members:
   :undoc-members:
   :show-inheritance:

soap\_classification.prediction.TF\-IDF.tfidf\_evaluation module
----------------------------------------------------------------

.. automodule:: soap_classification.prediction.TF-IDF.tfidf_evaluation
   :members:
   :undoc-members:
   :show-inheritance:

soap\_classification.prediction.TF\-IDF.train\_tfidf module
-----------------------------------------------------------

.. automodule:: soap_classification.prediction.TF-IDF.train_tfidf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: soap_classification.prediction.TF-IDF
   :members:
   :undoc-members:
   :show-inheritance:
