soap\_classification.prediction package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   soap_classification.prediction.TF-IDF

Submodules
----------

soap\_classification.prediction.soap\_partitioner module
--------------------------------------------------------

.. automodule:: soap_classification.prediction.soap_partitioner
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: soap_classification.prediction
   :members:
   :undoc-members:
   :show-inheritance:
