soap\_classification.prediction.TFIDF package
=============================================

Submodules
----------

soap\_classification.prediction.TFIDF.tfidf\_classifier module
--------------------------------------------------------------

.. automodule:: soap_classification.prediction.TFIDF.tfidf_classifier
   :members:
   :undoc-members:
   :show-inheritance:

soap\_classification.prediction.TFIDF.tfidf\_evaluation module
--------------------------------------------------------------

.. automodule:: soap_classification.prediction.TFIDF.tfidf_evaluation
   :members:
   :undoc-members:
   :show-inheritance:

soap\_classification.prediction.TFIDF.tfidf\_svd\_cosine module
---------------------------------------------------------------

.. automodule:: soap_classification.prediction.TFIDF.tfidf_svd_cosine
   :members:
   :undoc-members:
   :show-inheritance:

soap\_classification.prediction.TFIDF.train\_tfidf module
---------------------------------------------------------

.. automodule:: soap_classification.prediction.TFIDF.train_tfidf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: soap_classification.prediction.TFIDF
   :members:
   :undoc-members:
   :show-inheritance:
